<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
    <title>Mirai tracking Pixel</title>

	<!-- Extranet styles -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap_extranet.css">
	<link rel="stylesheet" type="text/css" href="css/extranetguide.css">
	<link rel="stylesheet" type="text/css" href="css/header-style.css">

	<!-- Tracking styles -->
	<link rel="stylesheet" type="text/css" href="css/guidestyles.css">

</head>

<body>

	<main role="main" class="main">

		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">

					<h1>Tracking pixel</h1>
					<p>Texto explicativo y de ayuda para el usuario sobre la sección a configurar.</p>
					<hr>

					<table id="tracking" class="display" cellspacing="0" width="100%">
						<thead>
							<tr>
								<th rowspan="2" class="js-multi-select"></th>
								<th rowspan="2"><span>ID</span></th>
								<th rowspan="2"><span>Nombre</span></th>
								<th rowspan="2"><span>Cadena</span></th>
								<th rowspan="2"><span>Tipo</span></th>
								<th colspan="4">Google Analytics</th>
								<th colspan="2">GTM</th>
								<th colspan="4">Google ADS</th>
								<th colspan="2">Bing</th>
								<th colspan="2">Affilied</th>
								<th rowspan="2"><span>Comentarios</span></th>
							</tr>
							<tr>
								<!-- Analytics -->
								<th>UA</th>
								<th>Tipo</th>
								<th>Serv.Account</th>
								<th>Status</th>

								<!-- GTM -->
								<th>ID</th>
								<th>Status</th>

								<!-- Ads -->
								<th>ID</th>
								<th>Conv. Label</th>
								<th>Ext. Campain</th>
								<th>Status</th>

								<!-- bing -->
								<th>ID</th>
								<th>Status</th>
								
								<!-- Affilied -->
								<th>ID</th>
								<th>Status</th>
							</tr>
						</thead>
					</table>
				</div>
			</div>
        </div>
    </main>

	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/select/1.3.0/js/dataTables.select.min.js"></script>
	<!-- <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/keytable/2.5.0/js/dataTables.keyTable.min.js"></script> -->
	<script type="text/javascript" language="javascript" src="js/dataTables.editor.min.js"></script>

	<!-- Tracking scripts -->
	<script type="text/javascript" language="javascript" src="js/scripts.js"></script>

</body>
</html>